<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        /* 
        
          columns:  [first] 40px [line2] 50px [line3] auto [col4-start] 50px  [five] 40px [end];
            rows:  [row1-start] 25% [row1-end] 100px 
         */
        .container{
            width: 502px;
            height: 502px;
            border: 1px solid black;
            display: grid;
            grid-template-columns: 3fr auto;
            grid-template-rows: 1fr;
        }
        
    

        .item{
            width: 150px;
            height: 150px;
            text-align: center;
            line-height: 150px;
            font-weight: bold;
            font-size: 20px;
            color: #ffffff;
        }
        .item:nth-child(1){
            background-color:blueviolet
        }
        .item:nth-child(2){
            background-color: brown
        }
        .item:nth-child(3){
            background-color:chartreuse
            
        }
        .item:nth-child(4){
            background-color: teal
            
        }
        .item:nth-child(5){
            background-color:tomato
            
        }
        
        
    </style>
</head>
<body>
    

    <!-- display: grid  |  inline-grid  | subgrid -->
   
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>